# This is the default config

# Analysis
nx = 128
ny = 64
lx = 2.0
ly = 1.0
helmholtz_r0 = 0.05

# Robust projection
use_robust_projection = true
robust_proj_beta = 12.0
robust_proj_eta = 0.51  # > 0.5 is dilate realization, < 0.5 is erode realization

# Coefficient c of the penalty term of the objective:
# f = ... + c * ∫ (<∇x, ∇x> - 1)^2 dΩ
# Purpose of this penalization is to make x as close to signed distance function
# as possible
grad_penalty_coeff = 1e-10

# Initial topology
init_topology_m = 2       # controls number of holes along x
init_topology_n = 1       # controls number of holes along y
init_topology_t = 0.4     # t in (0, 1), smaller t leads to lower initial area
init_topology_abs = true # set to true generates more holes for same m and n

# Optimization
area_frac = 0.5
max_it = 1000
mma_move_limit = 0.01

# Misc
write_vtk_every = 5
